{
  "build": {
    "env": {
      "CI": "false"
    }
  },
  "rewrites": [
    { "source": "/api/keep-alive", "destination": "/api/keep-alive" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
